_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Igor Padoim
    tagline: Médico Generalista
    avatar: me.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: contato@padoim.com
    phone:
    website: padoim.com
    linkedin: igorpadoim
    xing:
    github: Nereare
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: # '@Nereare'
    stack-overflow: 3384352/nereare
    codewars:
    goodreads: 50615326-igor-padoim
    pdf: assets/images/cv.pdf

    languages:
      - idiom: Português
        level: Nativo

      - idiom: Inglês
        level: Professional

    interests:
      - item: Leitura
        link:

      - item: RPG
        link:

      - item: Jogos de Tabuleiro
        link:

      - item: Programação
        link:

      - item: Gatos
        link:

      - item: Viagens
        link:

career-profile:
    title: Introdução
    summary: |
      Médico formado pela Faculdade de Medicina da Universidade de São Paulo
      (FMUSP), tendo trabalhado nas diretorias de 2013 e 2014 do Departamento
      Científico dessa instituição e da Extensão Médica Acadêmica entre 2012 e
      2014 como membro, entre 2013 e 2014 como diretor e entre 2018 e 2021 como
      discutidor médico.

      Experiência de mais de 2 anos em Estratégia de Saúde da Família, no
      momento atuando como médico assistente no Pronto Socorro de Clínica do
      Hospital do Servidor Público Estadual.

education:
    - degree: Bacharel em Medicina
      university: Faculdade de Medicina da Universidade de São Paulo
      time: 2012 &ndash; 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point

experiences:
    - role: Assistente da Clínica Médica
      time: 2021 &ndash; Presente
      company: Sociedade pela Excelência em Serviços Médicos, São Paulo
      details: |
        Atuando como médico assistente no Pronto Socorro do Instituto de
        Assistência Médica do Servidor Público Estadual, tanto atendendo
        pacientes de demanda espontânea ("porta"), como aqueles em Observação.
    - role: Médico de Estratégia de Saúde da Família
      time: 2019 &ndash; 2021
      company: Associação Saúde da Família, São Paulo
      details: |
        Atuando como médico generalista da Estratégia de Saúde da Família em
        Unidade Básica de Saúde mista (ou seja, equipes tanto de ESF como de
        Estratégia Tradicional) na Brasilândia.
    - role: Médico de Estratégia de Saúde da Família
      time: 2018 &ndash; 2019
      company: APS Santa Marcelina, São Paulo
      details: |
        Atuando como médico generalista da Estratégia de Saúde da Família em
        Unidade Básica de Saúde periférica, na transição municipal e beirando
        condição rural, na Cidade Tiradentes.
    - role: Saúde Ocupacional
      time: "2018"
      company: LNS, São Paulo
      details: |
        Realizando exames médicos admissionais e periódicos junto a empresa
        terceirizada prestando serviço para várias instituições, tendo realizado
        atendimentos primordialmente em polos da SABESP pela cidade de São Paulo.

projects:
    title: Projetos
    intro:
    assignments:
      - title: Modelo de Prontuários
        link: https://github.com/Nereare/modelos-pront
        tagline: Uma miscelânea de modelos de evolução de consultas com tópicos específicos.

      - title: Guias de UBS
        link: https://github.com/Nereare/guias-ubs
        tagline: Algumas tabelas com informações rápidas para consultórios de UBS, assim como modelos de impressos comumente usados no quotidiano da atenção básica.

      - title: Grimoire
        link: https://github.com/Nereare/Grimoire
        tagline: Uma quasi-wiki em jekyll para "worldbuilding" orientado para RPGs. (Inglês)

      - title: Nereare's Hearth
        link: https://nereare.com/
        tagline: Uma miscelânea de estórias e textos. (Inglês)

publications:
    title: Publicações
    intro:
    papers:
      - title: Psychosocial and health-related stressors faced by undergraduate medical students
        link: http://dx.doi.org/10.11606/issn.1679-9836.v93i3p125-134
        authors: Pereira NKC, Padoim IS, Júnior RF
        conference: Revista De Medicina, 93(3), 125-134. 2014.

      - title: Pressão arterial invasiva (Capítulo)
        link:
        authors: Kato JM, Padoim IS, Tierno PFGM, Miranda L
        conference: "In: Ernesto Sasaki Imazuma; Leandro Ryuchi Iuamoto; Alfredo Luiz Jacomo. (Org.). Manual básico de procedimentos médicos hospitalares. 1ed.São Paulo: Editora Atheneu, 2017, v. , p. 179-198."

skills:
    title: Habilidades &amp; Proficiência

    toolset:
      - name: Comunicação com Pacientes
        level: 95%

      - name: Medicina Interna
        level: 90%

      - name: Trabalho em Equipe
        level: 90%

      - name: Estratégia de Saúde da Família
        level: 75%

      - name: HTML5 &amp; CSS3
        level: 85%

      - name: JavaScript &amp; jQuery
        level: 80%

      - name: Ruby
        level: 70%

      - name: InDesign
        level: 40%

      - name: Photoshop
        level: 30%

      - name: Illustrator
        level: 30%

footer: >
    Design original por <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a><br>
    Conteúdos e modificações disponíveis sob uma <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">Licença Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a><br>
    <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR"><img alt="Creative Commons By-ShareAlike 4.0 International Logo" src="assets/images/cc-by-sa-small.svg"></a><br>
    Proficiências sujeitas à Curva de Dunning-Kruger.

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Igor Padoim
    tagline: Médico Generalista
    avatar: me.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: contato@padoim.com
    phone:
    website: padoim.com
    linkedin: igorpadoim
    xing:
    github: Nereare
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: # '@Nereare'
    stack-overflow: 3384352/nereare
    codewars:
    goodreads: 50615326-igor-padoim
    pdf: assets/images/cv.pdf

    languages:
      - idiom: Português
        level: Nativo

      - idiom: Inglês
        level: Professional

    interests:
      - item: Leitura
        link:

      - item: RPG
        link:

      - item: Jogos de Tabuleiro
        link:

      - item: Programação
        link:

      - item: Gatos
        link:

      - item: Viagens
        link:

career-profile:
    title: Introdução
    summary: |
      Médico formado pela Faculdade de Medicina da Universidade de São Paulo
      (FMUSP), tendo trabalhado nas diretorias de 2013 e 2014 do Departamento
      Científico dessa instituição e da Extensão Médica Acadêmica entre 2012 e
      2014 como membro, entre 2013 e 2014 como diretor e entre 2018 e 2021 como
      discutidor médico.

      Experiência de mais de 2 anos em Estratégia de Saúde da Família, no
      momento atuando como médico assistente no Pronto Socorro de Clínica do
      Hospital do Servidor Público Estadual.

education:
    - degree: Bacharel em Medicina
      university: Faculdade de Medicina da Universidade de São Paulo
      time: 2012 &ndash; 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point

experiences:
    - role: Assistente da Clínica Médica
      time: 2021 &ndash; 2024
      company: Sociedade pela Excelência em Serviços Médicos, São Paulo
      details: |
        Atuando como médico assistente no Pronto Socorro do Instituto de
        Assistência Médica do Servidor Público Estadual, tanto atendendo
        pacientes de demanda espontânea ("porta"), como aqueles em Observação.
    - role: Médico de Estratégia de Saúde da Família
      time: 2019 &ndash; 2021
      company: Associação Saúde da Família, São Paulo
      details: |
        Atuando como médico generalista da Estratégia de Saúde da Família em
        Unidade Básica de Saúde mista (ou seja, equipes tanto de ESF como de
        Estratégia Tradicional) na Brasilândia.
    - role: Médico de Estratégia de Saúde da Família
      time: 2018 &ndash; 2019
      company: APS Santa Marcelina, São Paulo
      details: |
        Atuando como médico generalista da Estratégia de Saúde da Família em
        Unidade Básica de Saúde periférica, na transição municipal e beirando
        condição rural, na Cidade Tiradentes.
    - role: Saúde Ocupacional
      time: "2018"
      company: LNS, São Paulo
      details: |
        Realizando exames médicos admissionais e periódicos junto a empresa
        terceirizada prestando serviço para várias instituições, tendo realizado
        atendimentos primordialmente em polos da SABESP pela cidade de São Paulo.

projects:
    title: Projetos
    intro:
    assignments:
      - title: Modelo de Prontuários
        link: https://github.com/Nereare/modelos-pront
        tagline: Uma miscelânea de modelos de evolução de consultas com tópicos específicos.

      - title: Guias de UBS
        link: https://github.com/Nereare/guias-ubs
        tagline: Algumas tabelas com informações rápidas para consultórios de UBS, assim como modelos de impressos comumente usados no quotidiano da atenção básica.

      - title: Nereare's Hearth
        link: https://nereare.com/
        tagline: Uma miscelânea de estórias e textos. (Inglês)

publications:
    title: Publicações
    intro:
    papers:
      - title: Psychosocial and health-related stressors faced by undergraduate medical students
        link: http://dx.doi.org/10.11606/issn.1679-9836.v93i3p125-134
        authors: Pereira NKC, Padoim IS, Júnior RF
        conference: Revista De Medicina, 93(3), 125-134. 2014.

      - title: Pressão arterial invasiva (Capítulo)
        link:
        authors: Kato JM, Padoim IS, Tierno PFGM, Miranda L
        conference: "In: Ernesto Sasaki Imazuma; Leandro Ryuchi Iuamoto; Alfredo Luiz Jacomo. (Org.). Manual básico de procedimentos médicos hospitalares. 1ed.São Paulo: Editora Atheneu, 2017, v. , p. 179-198."

skills:
    title: Habilidades &amp; Proficiência

    toolset:
      - name: Comunicação com Pacientes
        level: 95%

      - name: Medicina Interna
        level: 90%

      - name: Trabalho em Equipe
        level: 90%

      - name: Estratégia de Saúde da Família
        level: 75%

      - name: HTML5 &amp; CSS3
        level: 85%

      - name: JavaScript &amp; jQuery
        level: 80%

      - name: Ruby
        level: 70%

      - name: InDesign
        level: 40%

      - name: Photoshop
        level: 30%

      - name: Illustrator
        level: 30%

footer: >
    Design original por <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a><br>
    Conteúdos e modificações disponíveis sob uma <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">Licença Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a><br>
    <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR"><img alt="Creative Commons By-ShareAlike 4.0 International Logo" src="assets/images/cc-by-sa-small.svg"></a><br>
    Proficiências sujeitas à Curva de Dunning-Kruger.

_data/data.yml (diff)
@@ -81,7 +81,7 @@ education:
 
 experiences:
     - role: Assistente da Clínica Médica
-      time: 2021 &ndash; Presente
+      time: 2021 &ndash; 2024
       company: Sociedade pela Excelência em Serviços Médicos, São Paulo
       details: |
         Atuando como médico assistente no Pronto Socorro do Instituto de
@@ -120,10 +120,6 @@ projects:
       - title: Guias de UBS
         link: https://github.com/Nereare/guias-ubs
         tagline: Algumas tabelas com informações rápidas para consultórios de UBS, assim como modelos de impressos comumente usados no quotidiano da atenção básica.
-
-      - title: Grimoire
-        link: https://github.com/Nereare/Grimoire
-        tagline: Uma quasi-wiki em jekyll para "worldbuilding" orientado para RPGs. (Inglês)
 
       - title: Nereare's Hearth
         link: https://nereare.com/
